[00:00.35] Wake in loneliness! Loneliness!
[00:02.44] Falling inside your story
[00:04.90] Walking after you! After you!
[00:07.29] I will share my time
[00:17.29] 
[00:41.22] 迷い込んだ世界で
[00:44.28] 僕の影と重なって
[00:46.55] 今, I can't go back
[00:55.55] 
[00:50.82] 決定的僕の証明は
[00:53.21] 時代を今超えて物語る
[00:56.12] You know?
[00:57.39] I will be the brand new age yeah from this day!
[01:04.47] I will save myself
[01:06.55] And the time is now!
[01:16.55] 
[01:08.95] Kill my weakness! Weakness!
[01:11.51] 必ず超えて泣いて去って
[01:13.85] And I stay alive! Stay alive!
[01:16.21] 最後は信じたくなくて
[01:18.68] Kill my weakness! Weakness!
[01:21.16] いつか気付いたとしても
[01:23.58] I will prove myself that I have lived today
[01:27.44] Starting now!
[01:33.94] 
[01:34.18] 変わり果てた景色で
[01:37.12] 自らの運命知ってまた
[01:40.65] We'll carry on!
[01:48.15] 
[01:43.46] 絶対的僕の存在は
[01:45.81] 形を変え今響き渡る
[01:48.75] You know?
[01:49.95] I will be the brand new age yeah from this day!
[02:13.45] 
[02:01.83] Wake in loneliness! Loneliness!
[02:04.28] いつか、絶えて消して散って
[02:06.54] Walking after you! After you!
[02:09.09] どうなったって悔いは無くて
[02:11.43] Wake in loneliness! Loneliness!
[02:13.84] もうワケなんて無くていいの
[02:16.49] I will prove myself that I have lived today
[02:20.25] Starting now!
[02:26.75] 
[02:30.64] I don't know why
[02:33.03] But you saved me
[02:35.38] Wherever you came from
[02:37.65] Feel you inside me
[02:40.16] Maybe it's too late
[02:42.67] I've decided to live only for you
[02:50.02] I will follow you! Follow you!
[02:52.41] If I die for you
[02:54.61] I will lead you! Lead you!
[02:56.84] For the brighter future
[02:59.56] Never fade away! Fade away!
[03:04.32] Keep you close to me! Close to me!
[03:21.32] 
[03:12.72] 何年経っても待っても
[03:15.23] 失くさぬ様に抱きかかえた
[03:17.41] ずっと、悲しくて哀しくて
[03:19.97] もう先なんて無いから
[03:24.72] Kill my weakness! Weakness!
[03:27.03] 必ず超えて泣いて去って
[03:29.53] And I stay alive! Stay alive!
[03:31.88] 最後を信じたくはなくて
[03:34.15] Kill my weakness! Weakness!
[03:36.79] いつか気付いたとしても
[03:39.04] I will prove myself that I have lived today
[03:43.19] Starting now!