[00:00.38] Wake in loneliness! Loneliness!
[00:02.47] Falling inside your story
[00:04.92] Walking after you! After you!
[00:07.23] I will share my time
[00:17.23] 
[00:41.22] 迷い込んだ世界で
[00:44.21] 僕の影と重なって
[00:46.59] 今, I can't go back
[00:55.59] 
[00:50.81] 決定的僕の証明は
[00:53.23] 時代を今超えて物語る
[00:56.17] You know?
[00:57.35] I will be the brand new age yeah from this day!
[01:04.42] I will save myself
[01:06.52] And the time is now!
[01:16.52] 
[01:08.99] Kill my weakness! Weakness!
[01:11.59] 必ず超えて泣いて去って
[01:13.80] And I stay alive! Stay alive!
[01:16.24] 最後は信じたくなくて
[01:18.66] Kill my weakness! Weakness!
[01:21.16] いつか気付いたとしても
[01:23.59] I will prove myself that I have lived today
[01:27.42] Starting now!
[01:33.92] 
[01:34.18] 変わり果てた景色で
[01:37.18] 自らの運命知ってまた
[01:40.66] We'll carry on!
[01:48.16] 
[01:43.43] 絶対的僕の存在は
[01:45.83] 形を変え今響き渡る
[01:48.74] You know?
[01:49.97] I will be the brand new age yeah from this day!
[02:13.47] 
[02:01.85] Wake in loneliness! Loneliness!
[02:04.29] いつか、絶えて消して散って
[02:06.58] Walking after you! After you!
[02:09.03] どうなったって悔いは無くて
[02:11.47] Wake in loneliness! Loneliness!
[02:13.80] もうワケなんて無くていいの
[02:16.48] I will prove myself that I have lived today
[02:20.28] Starting now!
[02:26.78] 
[02:30.62] I don't know why
[02:33.07] But you saved me
[02:35.30] Wherever you came from
[02:37.65] Feel you inside me
[02:40.15] Maybe it's too late
[02:42.65] I've decided to live only for you
[02:50.07] I will follow you! Follow you!
[02:52.47] If I die for you
[02:54.64] I will lead you! Lead you!
[02:56.87] For the brighter future
[02:59.57] Never fade away! Fade away!
[03:04.38] Keep you close to me! Close to me!
[03:21.38] 
[03:12.73] 何年経っても待っても
[03:15.23] 失くさぬ様に抱きかかえた
[03:17.48] ずっと、悲しくて哀しくて
[03:19.96] もう先なんて無いから
[03:24.72] Kill my weakness! Weakness!
[03:27.07] 必ず超えて泣いて去って
[03:29.52] And I stay alive! Stay alive!
[03:31.86] 最後を信じたくはなくて
[03:34.10] Kill my weakness! Weakness!
[03:36.77] いつか気付いたとしても
[03:39.03] I will prove myself that I have lived today
[03:43.16] Starting now!