[00:00.40] Wake in loneliness! Loneliness!
[00:02.51] Falling inside your story
[00:04.86] Walking after you! After you!
[00:07.23] I will share my time
[00:17.23] 
[00:41.46] 迷い込んだ世界で
[00:43.92] 僕の影と重なって
[00:46.45] 今, I can't go back
[00:55.45] 
[00:50.55] 決定的僕の証明は
[00:52.98] 時代を今超えて物語る
[00:56.27] You know?
[00:56.96] I will be the brand new age yeah from this day!
[01:04.37] I will save myself
[01:06.66] And the time is now!
[01:16.66] 
[01:08.93] Kill my weakness! Weakness!
[01:11.31] 必ず超えて泣いて去って
[01:13.75] And I stay alive! Stay alive!
[01:16.25] 最後は信じたくなくて
[01:18.58] Kill my weakness! Weakness!
[01:21.05] いつか気付いたとしても
[01:23.49] I will prove myself that I have lived today
[01:27.12] Starting now!
[01:33.62] 
[01:34.28] 変わり果てた景色で
[01:36.73] 自らの運命知ってまた
[01:40.38] We'll carry on!
[01:47.88] 
[01:42.85] 絶対的僕の存在は
[01:45.83] 形を変え今響き渡る
[01:48.87] You know?
[01:49.77] I will be the brand new age yeah from this day!
[02:13.27] 
[02:02.05] Wake in loneliness! Loneliness!
[02:04.26] いつか、絶えて消して散って
[02:06.56] Walking after you! After you!
[02:08.95] どうなったって悔いは無くて
[02:11.26] Wake in loneliness! Loneliness!
[02:13.82] もうワケなんて無くていいの
[02:16.20] I will prove myself that I have lived today
[02:20.23] Starting now!
[02:26.73] 
[02:30.65] I don't know why
[02:32.95] But you saved me
[02:35.18] Wherever you came from
[02:37.64] Feel you inside me
[02:40.02] Maybe it's too late
[02:42.64] I've decided to live only for you
[02:49.80] I will follow you! Follow you!
[02:52.28] If I die for you
[02:54.67] I will lead you! Lead you!
[02:57.02] For the brighter future
[02:59.53] Never fade away! Fade away!
[03:04.22] Keep you close to me! Close to me!
[03:21.22] 
[03:12.41] 何年経っても待っても
[03:14.99] 失くさぬ様に抱きかかえた
[03:17.31] ずっと、悲しくて哀しくて
[03:19.93] もう先なんて無いから
[03:24.67] Kill my weakness! Weakness!
[03:27.05] 必ず超えて泣いて去って
[03:29.52] And I stay alive! Stay alive!
[03:31.82] 最後を信じたくはなくて
[03:34.18] Kill my weakness! Weakness!
[03:36.69] いつか気付いたとしても
[03:39.10] I will prove myself that I have lived today
[03:42.93] Starting now!