[00:00.02] Wake in loneliness!! Loneliness!!
[00:02.01] Falling inside your story
[00:04.33] Walking after you!! After you!!
[00:06.78] I will share my time
[00:40.94] 迷い込んだ世界で
[00:43.67] 僕の影と重なって 今
[00:47.79] I can't go back
[00:49.99] 決定的「僕」の証明は
[00:52.74] 時代を今超えて 物語る
[00:55.91] And now I will be the brand new age yeah from this day!!
[01:03.99] I will save myself
[01:06.22] And the time is now!!
[01:09.15] Kill my weakness!! Weakness!!
[01:11.07] 必ず 越えて 泣いて 去って
[01:13.55] And I stay alive!! Stay alive!!
[01:16.10] 最後を信じたくはなくて!
[01:18.30] Kill my weakness!! Weakness!!
[01:20.64] いつか気付いたとしても
[01:22.86] I will prove myself that I have lived today
[01:26.94] Starting now!!
[01:34.64] 変わり果てた 景色で
[01:36.36] 自らの運命知って また
[01:40.15] We'll carry on!!
[01:43.26] 絶対的「僕」の存在は
[01:45.82] 形を変え今響き渡る
[01:48.67] And now I will be the brand new age yeah from this day!!
[02:02.39] Wake in loneliness!! Loneliness!!
[02:04.05] いつかは 絶えて 消して 散って
[02:06.42] Walking after you! After you!
[02:08.61] どうなったって悔いはなくて
[02:11.16] Wake in loneliness!! Loneliness!!
[02:13.51] もう理由なんか無くていいの!
[02:15.85] I will prove myself that I have lived today
[02:20.56] Starting now!!
[02:31.10] I don't know why
[02:32.75] But you saved me
[02:35.14] Wherever you came from
[02:37.51] Feel you inside me
[02:39.90] Maybe it's too late
[02:42.38] I've decided to live only for you (live only for you)
[02:49.55] I will follow you! Follow you!
[02:52.08] If I die for you
[02:54.21] I will lead you! Lead you!
[02:57.00] For the brighter future
[02:59.52] Never fade away! Fade away!
[03:04.29] Keep you close to me! Close to me!
[03:07.04] (Close to me! Close to me!)
[03:08.73] (Close to me! Close to me!)
[03:12.66] 何年経っても待っても
[03:14.61] 失くさぬ様に抱きかかえた
[03:16.92] ずっと哀しくて虚しくて
[03:19.54] もう先なんてないから!
[03:24.79] Kill my weakness!! Weakness!!
[03:26.54] 必ず 越えて 泣いて 去って
[03:28.72] And I stay alive!! Stay alive!!
[03:31.30] 最後を信じたくはなくて!
[03:33.74] Kill my weakness!! Weakness!!
[03:36.00] いつか気付いたとしても
[03:38.31] I will prove myself that I have lived today
[03:42.30] Starting now!!