[00:00.84] Wake in loneliness! Loneliness!
[00:03.37] Falling inside your story
[00:05.55] Walking after you! After you!
[00:07.19] I will share my time
[00:17.19] 
[00:41.18] 迷い込んだ世界で
[00:44.63] 僕の影と重なって
[00:47.26] 今, I can't go back
[00:56.26] 
[00:51.30] 決定的僕の証明は
[00:53.87] 時代を今超えて物語る
[00:56.78] You know?
[00:58.01] I will be the brand new age yeah from this day!
[01:05.27] I will save myself
[01:07.50] And the time is now!
[01:17.50] 
[01:09.96] Kill my weakness! Weakness!
[01:12.24] 必ず超えて泣いて去って
[01:14.76] And I stay alive! Stay alive!
[01:17.17] 最後は信じたくなくて
[01:19.57] Kill my weakness! Weakness!
[01:21.84] いつか気付いたとしても
[01:24.27] I will prove myself that I have lived today
[01:28.27] Starting now!
[01:34.77] 
[01:35.48] 変わり果てた景色で
[01:37.63] 自らの運命知ってまた
[01:41.43] We'll carry on!
[01:48.93] 
[01:44.28] 絶対的僕の存在は
[01:46.86] 形を変え今響き渡る
[01:49.72] You know?
[01:50.17] I will be the brand new age yeah from this day!
[02:13.67] 
[02:03.02] Wake in loneliness! Loneliness!
[02:05.36] いつか、絶えて消して散って
[02:07.60] Walking after you! After you!
[02:10.18] どうなったって悔いは無くて
[02:12.43] Wake in loneliness! Loneliness!
[02:15.06] もうワケなんて無くていいの
[02:17.46] I will prove myself that I have lived today
[02:21.11] Starting now!
[02:27.61] 
[02:31.89] I don't know why
[02:34.23] But you saved me
[02:36.22] Wherever you came from
[02:38.77] Feel you inside me
[02:41.12] Maybe it's too late
[02:43.74] I've decided to live only for you
[02:50.94] I will follow you! Follow you!
[02:53.23] If I die for you
[02:55.49] I will lead you! Lead you!
[02:58.09] For the brighter future
[03:00.59] Never fade away! Fade away!
[03:05.36] Keep you close to me! Close to me!
[03:22.36] 
[03:13.96] 何年経っても待っても
[03:16.23] 失くさぬ様に抱きかかえた
[03:18.34] ずっと、悲しくて哀しくて
[03:20.64] もう先なんて無いから
[03:25.52] Kill my weakness! Weakness!
[03:27.97] 必ず超えて泣いて去って
[03:30.38] And I stay alive! Stay alive!
[03:32.70] 最後を信じたくはなくて
[03:35.24] Kill my weakness! Weakness!
[03:37.70] いつか気付いたとしても
[03:40.27] I will prove myself that I have lived today
[03:44.16] Starting now!