[00:00.23] Wake in loneliness! Loneliness!
[00:02.57] Falling inside your story
[00:05.17] Walking after you! After you!
[00:07.35] I will share my time
[00:17.35] 
[00:41.56] 迷い込んだ世界で
[00:44.26] 僕の影と重なって
[00:46.75] 今 I can't go back
[00:55.25] 
[00:50.96] 決定的僕の証明は
[00:53.22] 時代を今超えて物語る
[00:56.39] You know?
[00:57.23] I will be the brand-new age, yeah, from this day!
[01:04.45] I will save myself
[01:06.74] And the time is now!
[01:16.74] 
[01:09.28] Kill my weakness! Weakness!
[01:11.63] 必ず超えて泣いて去って
[01:14.02] And I stay alive! Stay alive!
[01:16.44] 最後は信じたくなくて
[01:18.80] Kill my weakness! Weakness!
[01:21.38] いつか気付いたとしても
[01:23.77] I will prove myself that I have lived today
[01:27.62] Starting now!
[01:34.12] 
[01:34.73] 変わり果てた景色で
[01:37.02] 自らの運命知ってまた
[01:40.61] We'll carry on!
[01:48.11] 
[01:43.69] 絶対的僕の存在は
[01:46.11] 形を変え今響き渡る
[01:49.13] You know?
[01:50.07] I will be the brand-new age, yeah, from this day!
[02:14.57] 
[02:01.95] Wake in loneliness! Loneliness!
[02:04.42] いつか、絶えて消して散って
[02:06.82] Walking after you! After you!
[02:09.18] どうなったって悔いは無くて
[02:11.70] Wake in loneliness! Loneliness!
[02:14.00] もうワケなんて無くていいの
[02:16.43] I will prove myself that I have lived today
[02:20.47] Starting now!
[02:26.97] 
[02:31.06] I don't know why
[02:33.20] But you saved me
[02:35.32] Wherever you came from
[02:38.08] Feel you inside me
[02:40.49] Maybe it's too late
[02:42.86] I've decided to live only for you
[02:47.43] (Live only for you)
[02:49.93] I will follow you! Follow you!
[03:04.93] 
[02:52.44] If I die for you
[02:54.87] I will lead you! Lead you!
[02:57.25] For the brighter future
[02:59.79] Never fade away! Fade away!
[03:02.49] (Fade away! Fade away!)
[03:04.43] Keep you close to me! Close to me!
[03:07.36] (Close to me, close to me)
[03:09.90] (Close to me, close to me)
[03:22.90] 
[03:12.87] 何年経っても待っても
[03:15.58] 失くさぬ様に抱きかかえた
[03:17.61] ずっと、悲しくて哀しくて
[03:20.07] もう先なんて無いから
[03:25.07] 
[03:24.70] Kill my weakness! Weakness!
[03:27.25] 必ず超えて泣いて去って
[03:29.64] And I stay alive! Stay alive!
[03:32.05] 最後を信じたくはなくて
[03:34.37] Kill my weakness! Weakness!
[03:36.87] いつか気付いたとしても
[03:39.24] I will prove myself that I have lived today
[03:43.17] Starting now!